 ///////////////////////////////////////////////////////////
 ////////////////////// GROUND POLYGON /////////////////////
 ///////////////////////////////////////////////////////////
 ////                                                   ////
 ////   <------------ > 15 mm Clearance ----------->    ////
 ////                                                   ////
 ////               [ NO COPPER ALLOWED ]               ////
 ////               [ ON ANY PCB LAYER  ]               ////
 ////                                                   ////
 ////               ┌───────────────────┐               ////
 ////   > 15 mm     │  ~~ ANTENNA ~~    │    > 15 mm    ////
 ////   Clearance   │  (NO PINS HERE)   │    Clearance  ////
 ////               │                   │               ////
 ////...............├───────────────────┤...............//// <-- Keepout Boundary
 ///////////////////≡                   ≡///////////////////
 // SOLID GROUND ///≡   METAL SHIELD    ≡/// SOLID GROUND //
 /// POLYGON ///////≡  (PINS ARE HERE)  ≡///// POLYGON /////
 ///////////////////≡                   ≡///////////////////
 ///////////////////└───────────────────┘///////////////////
 ///////////////////// ≡ ≡ ≡ ≡ ≡ ≡ ≡ ///////////////////////