-------------------------------------------------------------------------------
 |  [AC INPUT]           [PROTECTION]              [CONVERSION]                |
 |                                                                             |
 |   J1 (Term)            F1 (Fuse)               PS1 (AC/DC)                  |
 |  (1) L ------------------[~]--------+-----------(AC)  (+Vo)----------+--->  | Net: +5V
 |                                     |             |     |            |      |
 |  (2) N -----------------------------+--[MOV]----(AC)    |            |      |
 |                                     |             |     |            |      |
 |  (3) PE ------------------+         |             |     |          [ C1 ]   |
 |                           |         |             |     |            |      |
 |                           |         |             |   (-Vo)----------+--->  | Net: GND
 |                        (EARTH)      |             |     |            |      |
 |                                   (Gap)           |   (GND)        (GND)    |
 |                                                   |                         |
 |---------------------------------------------------|-------------------------|
 |                                                   |                         |
 |                [REGULATION & LOGIC POWER]         |                         |
 |                                                   |                         |
 |       Net: +5V                                    |        Net: +3V3        |
 |          |                                        |            |            |
 |          +--------+-----[ U1: LDO ]------+--------+--+---------+-> [>>]     |
 |                   |      (IN)   (OUT)    |           |         |            |
 |                 [ C1 ]    |       |    [ C2 ]      [ C3 ]      |            |
 |                   |      (GND)    |      |           |         |            |
 |                 (GND)     |       |    (GND)       (GND)     [ R1 ]         |
 |                           |       |                            |            |
 |                         (GND)     |                          [ LED ](Power) |
 |                                   |                            |            |
 |                                   |                          (GND)          |
 -------------------------------------------------------------------------------