[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Export_As_ASCII.OutJob
Description=
TargetOutputMedium=New Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New Folder Structure
OutputMedium5_Type=GeneratedFiles
OutputType1=Save As/Export Schematic
OutputName1=Save As/Export Schematic
OutputCategory1=Export
OutputDocumentPath1=MAIN.SchDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\PSU.SchDoc|Format=Advanced Schematic ascii (*.SchDoc)|Record=UniExporterView
OutputType2=Save As/Export Schematic
OutputName2=Save As/Export Schematic
OutputCategory2=Export
OutputDocumentPath2=Button_Input_Block.SchDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Format=Advanced Schematic ascii (*.SchDoc)|Record=UniExporterView|DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Sources\Button_Input_Block.SchDoc
OutputType3=Save As/Export Schematic
OutputName3=Save As/Export Schematic
OutputCategory3=Export
OutputDocumentPath3=Earth_Connectors.SchDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=3
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Earth_Connectors.SchDoc|Format=Advanced Schematic ascii (*.SchDoc)|Record=UniExporterView
OutputType4=Save As/Export Schematic
OutputName4=Save As/Export Schematic
OutputCategory4=Export
OutputDocumentPath4=I2C.SchDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=4
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Earth_Connectors.SchDoc|Format=Advanced Schematic ascii (*.SchDoc)|Record=UniExporterView
OutputType5=Save As/Export Schematic
OutputName5=Save As/Export Schematic
OutputCategory5=Export
OutputDocumentPath5=IO_Expander.SchDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=5
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Earth_Connectors.SchDoc|Format=Advanced Schematic ascii (*.SchDoc)|Record=UniExporterView
OutputType6=Save As/Export Schematic
OutputName6=Save As/Export Schematic
OutputCategory6=Export
OutputDocumentPath6=IO_Expander_Interrupt_Block.SchDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=6
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Earth_Connectors.SchDoc|Format=Advanced Schematic ascii (*.SchDoc)|Record=UniExporterView
OutputType7=Save As/Export Schematic
OutputName7=Save As/Export Schematic
OutputCategory7=Export
OutputDocumentPath7=PSU.SchDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=7
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Earth_Connectors.SchDoc|Format=Advanced Schematic ascii (*.SchDoc)|Record=UniExporterView
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputCategory8=Export
OutputDocumentPath8=Relay_Channel.SchDoc
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=8
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Earth_Connectors.SchDoc|Format=Advanced Schematic ascii (*.SchDoc)|Record=UniExporterView
OutputType9=Save As/Export Schematic
OutputName9=Save As/Export Schematic
OutputCategory9=Export
OutputDocumentPath9=Reset_Block.SchDoc
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=9
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Earth_Connectors.SchDoc|Format=Advanced Schematic ascii (*.SchDoc)|Record=UniExporterView
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputCategory10=Export
OutputDocumentPath10=System_Controller.SchDoc
OutputVariantName10=
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=10
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Earth_Connectors.SchDoc|Format=Advanced Schematic ascii (*.SchDoc)|Record=UniExporterView
OutputType11=Save As/Export PCB
OutputName11=Save As/Export PCB
OutputCategory11=Export
OutputDocumentPath11=Smart_Plug_PCB.PcbDoc
OutputVariantName11=
OutputEnabled11=1
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=0
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=11
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Smart_Plug_PCB.PcbDoc|Format=PCB ASCII File (*.PcbDoc)|Record=UniExporterView

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Smart_Plugs
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Export_As_ASCII.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Smart_Plugs
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Smart_Plugs
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Project Outputs for Smart_Plugs\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Smart_Plugs
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Project Outputs for Smart_Plugs\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

