[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Manufacturing.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New Folder Structure
OutputMedium5_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=Smart_Plug_PCB.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16908289~1,16908293~1,16908294~1,16908299~1,16908301~1,16908303~1,16908304~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Smart_Plug_PCB.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=Smart_Plug_PCB.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Smart_Plug_PCB.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=Smart_Plug_PCB.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=Smart_Plug_PCB.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#18=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#19=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#20=Name:JLCPCB Part Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#21=Name:Current - Collector(Ic),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#22=Name:Supplier Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#23=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#25=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#26=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#27=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#28=Name:Diode Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#29=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#30=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#31=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#32=Name:Emitter-Base Voltage(Vebo),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#33=Name:Pd - Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#34=Name:Lifetime @ Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#35=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#36=Name:Equivalent Series Resistance(ESR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#37=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#38=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#39=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#40=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#41=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#42=Name:DC Current Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#43=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#44=Name:Current Rating (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#45=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#46=Name:Reverse Leakage Current (Ir),Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#47=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#48=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#49=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#50=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#51=Name:Voltage - Forward(Vf),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#52=Name:Voltage Rating (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#53=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#54=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#55=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#56=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#57=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#58=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#59=Name:Varistor Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#60=Name:Add into BOM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#61=Name:Device,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#62=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#63=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#64=Name:Esd Protec Present,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#65=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#66=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#67=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#68=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#69=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#70=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#71=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#72=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#73=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#74=Name:Collector - Emitter Voltage VCEO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#75=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#76=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#77=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#78=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#79=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#80=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#81=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#82=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#83=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#84=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#85=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#86=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#87=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#88=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#89=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#90=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#91=Name:Current - Rectified,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#92=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#93=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#94=Name:Supplier Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#95=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#96=Name:Vce Saturation(VCE(sat)),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#97=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#98=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#99=Name:Voltage - DC Reverse(Vr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#100=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#101=Name:fD,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#102=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#103=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#104=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#105=Name:Operate Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#106=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#107=Name:Contact Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#108=Name:Lifetime,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#109=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#110=Name:Voltage Rating Dc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#111=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#112=Name:Wire Gauge - mm2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#113=Name:Operating Junction Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#114=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#115=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#116=Name:Symbol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#117=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#118=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#119=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#120=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#121=Name:LCSC Part Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#122=Name:Clamping Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#123=Name:Lamp Holder Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#124=Name:Power(Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#125=Name:Coil Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#126=Name:Transition frequency(fT),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#127=Name:Switching Voltage(Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#128=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#129=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#130=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#131=Name:Wire Gauge - AWG,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#132=Name:Manufacturer Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#133=Name:Convert to PCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#134=Name:Voltage - Forward(Vf@If),Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#135=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#136=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#137=Name:Pin Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#138=Name:Coil Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#139=Name:L,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#140=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#141=Name:Number of Positions or Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#142=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#143=Name:Number of PINs Per Row,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#144=Name:Coil Rated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#145=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#146=Name:Contact Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#147=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#148=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#149=Name:Structure,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#150=Name:Non-Repetitive Peak Forward Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#151=Name:Pin Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#152=Name:Current - Collector Cutoff,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#153=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#154=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#155=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#156=Name:Voltage Rating Ac,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#157=Name:Barrier Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#158=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#159=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#160=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#161=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#162=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#163=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#164=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#165=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#166=Name:Release Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#167=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#168=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#169=Name:Switching Current(Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|DocumentPath=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Smart_Plug_PCB.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Smart_Plugs
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Manufacturing.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Project Outputs for Smart_Plugs\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Smart_Plugs
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Smart_Plugs
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Project Outputs for Smart_Plugs\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Smart_Plugs
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Project Outputs for Smart_Plugs\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\WORKSPACE_PERSONAL\PROJECTS\SMART_PLUGS\HW\PCB_DESIGN\Smart_Plugs\Project Outputs for Smart_Plugs\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

